@use "@/colors"

component
  flex: 1 0 0
  height: 100%
  display: flex
  flex-direction: column
  @include colors.panel-background

  > *
    &:first-child
      flex: 1 0 0

    &:last-child
      flex: 0 0 auto