@use "@/mixins"
@use "@/colors"

component
  align-self: end
  font-size: 0.75em
  padding: 0 1em
  width: 10em
  height: calc(100% - 1.5rem)
  display: flex
  align-items: center
  justify-content: center
  white-space: nowrap
  border-radius: 0.5em
  background-color: colors.$BRIGHTENER